html{
    scroll-behavior: smooth;
}

h1, h2, h3{
    margin: 0;
    padding: 0;
}

body{
    background: radial-gradient(100% 239.32% at 100% 79.45%, #C69DE9 0%, #6F76BC 35.94%, #758AB3 58.85%, #768DB2 71.88%, #87D8C0 100%);
    color: white;
    font-size: 7vw;
    margin: 0;
    padding: 0;
    font-family: 'Secular One', sans-serif;
    font-weight: 500;
}

body > section{
    margin: 40px;
}

ul{
    list-style: none;
    text-decoration: none;
    color: white;
    display: flex;
    text-align: center;
    padding-inline-start: 0;
}

a{
    text-decoration: none;
    color: white;
}

h3{
    text-align: center;
    margin-top: 40px;
}

footer{
    background: rgba(0, 0, 0, 0.36);
    box-shadow: 0 1px 1px 0 rgb(0 0 0 / 12%);
    box-sizing: border-box;
    width: 100%;
    text-align: center;
    font: normal 16px sans-serif;
    padding: 45px 50px;
}

footer > ul > a > li:before {
    content: "Â·";
    font-size: 40px;
    left: 0;
    color: #fff;
    display: inline-block;
    padding-right: 10px;
    padding-left: 15px;
}

button{
    background-image: radial-gradient(100% 100% at 100% 0, #5adaff 0, #BA98E3 100%);
    border: 0;
    border-radius: 6px;
    box-shadow: rgb(45 35 66 / 40%) 0 2px 4px, rgb(45 35 66 / 30%) 0 7px 13px -3px, rgb(58 65 111 / 50%) 0 -3px 0 inset;
    color: #fff;
    cursor: pointer;
    font-family: "JetBrains Mono",monospace;
    text-decoration: none;
    transition: box-shadow .15s,transform .15s;
    padding: 57px;
    font-size: 55px;
    padding-top: 25px;
    padding-bottom: 25px;
    margin-top: 80px;
}

header{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
    position: relative;
}

#portfolio, #contact{
    padding-top: 150px;
}

#skills{
    padding-top: 300px;
}

#skills > h2{
    font-size: 10vw;
    text-align: center;
    margin-bottom: 80px;
}

#skills > div{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

#portfolio > h2 {
    font-size: 16vw;
}

.copyright{
    opacity: 0.7;
}

.skill{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.skill > img{
    width: 45%;
}

.skill > div{
    font-size: 20px;
    font-size: 5vw;
}

header > h2{
    padding-bottom: 40px;
    font-weight: bold;
    border-bottom: solid 4px white;
    font-size: 8.5vw;
}

.ctn-contact{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#contact > h2{
    font-size: 24vw;
}

.contact{
    padding: 50px;
    background: rgba( 255, 255, 255, 0.05 );
    box-shadow: 0 8px 32px 0 rgb(31 38 135 / 37%);
    backdrop-filter: blur( 3px );
    margin: auto;
    margin-top: 50px;
    margin-bottom: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 70px;
    -webkit-backdrop-filter: blur( 3px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
}

.semi{
    opacity: .7;
}

.ctn-contact > img {
    width: 100px;
}

.scrollCall{
    border: solid 5px white;
    border-radius: 200px;
    width: 100px;
    height: 200px;
    position: absolute;
    transform: translate(-50%, -50%);
    bottom: 50px;
    padding: 15px;
    text-align: center;
    left: 50%;
}

.scrollCall > img{
    animation: scrollCall .8s;
    animation-iteration-count: infinite;
    width: 90%;
}

#profil{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 50px;
    padding-bottom: 50px;
    flex-direction: column;
}

.descProfil{
    font-size: 45px;
}

.profilTitle{
    font-size: 20vw;
    width: 90%;
    margin-bottom: 50px;
}

.profilTitle h2:last-child{
    -webkit-text-stroke: 8px white;
    color: transparent;
    text-align: end;
    padding-top: -10px;
    margin-top: -100px;
}

.burger-menu {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 999;
}

.burger-line {
    width: 100px;
    height: 8px;
    background-color: rgb(255, 255, 255);
    margin: 20px 0;
    transition: transform 0.2s ease-in-out;
}

.burger-links {
    position: absolute;
    right: -330px;
    width: 300px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: right 0.3s ease-in-out;
}

.burger-links a {
    font-size: 24px;
    text-decoration: none;
    color: black;
    margin: 20px;
    transition: opacity 0.2s ease-in-out;
}

footer > ul{
    font-size: 40px;
    justify-content: center;
}

.burger-links a:hover {
    opacity: 0.7;
}

input{
    display: none;
}

#burger-checkbox:checked~.burger-links {
    right: 0;
}

#burger-checkbox:checked~label .burger-line:first-child {
    transform: rotate(45deg) translate(20px, 15px);
}

#burger-checkbox:checked~label .burger-line:nth-child(2) {
    opacity: 0;
}

#burger-checkbox:checked~label .burger-line:last-child {
    transform: rotate(-45deg) translate(20px, -20px);
}

.burger-links.closed {
    right: -300px;
}

@keyframes scrollCall {
    from{
        transform: translateY(10px);
        opacity: 1;
    } to{
        transform: translateY(130px);
        opacity: 0;
    }
}